class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        if(nums.size()==0)
            return 0;
        unordered_set<int>s;
        for(int i=0;i<nums.size();i++)
            s.insert(nums[i]);
        int ans=1;
        for(auto i:s)
        {
            if(s.count(i-1)==0)
            {
                int seq_c=1;
                int k=i;
                while(s.count(k+1))
                {
                    seq_c++;
                    k++;
                    
                }
                ans=max(ans,seq_c);
            }
        }
        return ans;
    }
};
